{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://fro-grills-xperience.onrender.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://fro-grills-xperience.onrender.com/uploads/:path*" },
    { "source": "/sitemap.xml", "destination": "https://fro-grills-xperience.onrender.com/sitemap.xml" },
    { "source": "/robots.txt", "destination": "https://fro-grills-xperience.onrender.com/robots.txt" },
    { "source": "/((?!api/|uploads/).*)", "destination": "/index.html" }
  ]
}
