{
  "name": "Fro Grills Xperience",
  "short_name": "Fro Grills",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14110f",
  "theme_color": "#14110f",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
